<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>NSPrivacyCollectedDataTypes</key>
	<array>
		<dict>
			<key>NSPrivacyCollectedDataTypeTracking</key>
			<true/>
			<key>NSPrivacyCollectedDataTypeLinked</key>
			<true/>
			<key>NSPrivacyCollectedDataTypePurposes</key>
			<array>
				<string>App would like to access IDFA for tracking purpose</string>
			</array>
			<key>NSPrivacyCollectedDataType</key>
			<string>NSPrivacyCollectedDataTypeSensitiveInfo</string>
		</dict>
	</array>
	<key>NSPrivacyTrackingDomains</key>
	<array>
		<string>checkout-test.placetopay.com</string>
		<string>localhost</string>
		<string>http://localhost</string>
		<string>http://localhost:8080</string>
		<string>localhost:8080</string>
		<string>https://checkout-test.placetopay.com</string>
		<string>placetopay.com</string>
		<string>https://placetopay.com</string>
	</array>
	<key>NSPrivacyTracking</key>
	<true/>
</dict>
</plist>
